drb~=2.1.4

[all]
drb-drivers[protocol]
drb-drivers[container]
drb-drivers[formatting]
drb-drivers[java]

[container]
drb-drivers[zip]
drb-drivers[tar]

[csv]
drb-driver-csv~=1.0.0

[discodata]
drb-driver-discodata~=1.3.0

[era5]
drb-driver-era5~=1.2.1

[eurostat]
drb-driver-eurostat~=1.2.0

[formatting]
drb-drivers[grib]
drb-drivers[zarr]
drb-drivers[yaml]
drb-drivers[json]
drb-drivers[netcdf]
drb-drivers[litto3d]
drb-drivers[image]
drb-drivers[csv]

[ftp]
drb-driver-ftp~=1.2.0

[grib]
drb-driver-grib~=1.2.0

[http]
drb-driver-http~=1.2.1

[image]
drb-driver-image~=1.2.1

[java]
drb-driver-java==1.3.0

[json]
drb-driver-json~=1.2.1

[litto3d]
drb-driver-litto3d~=1.2.0

[netcdf]
drb-driver-netcdf~=1.2.1

[odata]
drb-driver-odata~=1.2.0

[protocol]
drb-drivers[http]
drb-drivers[wxs]
drb-drivers[wcs]
drb-drivers[wmts]
drb-drivers[wms]
drb-drivers[webdav]
drb-drivers[odata]
drb-drivers[swift]
drb-drivers[eurostat]
drb-drivers[era5]
drb-drivers[discodata]
drb-drivers[ftp]
drb-drivers[s3]

[s3]
drb-driver-s3~=1.2.0

[swift]
drb-driver-swift~=1.2.0

[tar]
drb-driver-tar~=1.2.0

[wcs]
drb-driver-wcs~=1.2.0

[webdav]
drb-driver-webdav~=1.2.0

[wms]
drb-driver-wms~=1.2.0

[wmts]
drb-driver-wmts~=1.2.0

[wxs]
drb-driver-wxs~=1.2.0

[yaml]
drb-driver-yaml~=1.2.0

[zarr]
drb-driver-zarr~=1.2.0

[zip]
drb-driver-zip~=1.2.1
