scipy>=1.8.0
scikit-learn>=1.1.2
pydantic>=1.9.0
pandas<2.0.0,>=1.4.0
catalogue>=2.0.0
numpy>=1.23.3
pyarrow>=8.0.0
protobuf<=4.23.3
frozendict>=2.3.4
coloredlogs>14.0.0

[dev]
cruft
pyright==1.1.305
pre-commit==3.3.3
ruff==0.0.280
black[jupyter]==23.7.0
pandas-stubs
invoke==2.1.1
tox

[docs]
sphinx<7.2.0,>=5.3.0
furo==2023.7.26
sphinx-copybutton<0.5.3,>=0.5.1
sphinxext-opengraph<0.8.3,>=0.7.3
myst-nb<1.17.0,>=0.6.0
sphinx_design<0.5.1,>=0.3.0

[test]
pytest<7.3.0,>=7.1.3
pytest-cov<3.1.0,>=3.0.0
pytest-xdist<3.2.0,>=3.0.0
pytest-sugar<0.10.0,>=0.9.4

[text]
transformers>=4.26.0
torch>=1.12.0
sentence-transformers>=1.0.0

[tutorials]
jupyter<1.1.0,>=1.0.0
skimpy<0.1.0,>=0.0.7
