frequenz-api-common<0.3,>=0.2.0
googleapis-common-protos<2,>=1.56.2
grpcio<2,>=1.51.1

[dev]
frequenz-api-dispatch[dev-docstrings,dev-formatting,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-docstrings]
pydocstyle==6.3.0
darglint==1.8.1

[dev-formatting]
black==23.3.0
isort==5.12.0

[dev-mypy]
mypy==1.1.1
frequenz-api-dispatch[dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2022.11.21
frequenz-repo-config[api]==0.2.0

[dev-pylint]
pylint==2.17.1
frequenz-api-dispatch[dev-noxfile,dev-pytest]

[dev-pytest]
pytest==7.2.2
