pip==23
twine==4.0.2
wheel==0.38.4
psycopg2==2.9.3
pytz==2022.1
openpyxl==3.0.10
pandas==1.4.4
simplejson==3.18.3
pytils==0.4.1
python-magic==0.4.27
bs4==0.0.1
html2text==2020.1.16
pdfkit==1.0.0
PyPDF2==2.10.5
ebaysdk==2.2.0
ShopifyAPI==12.0.0
notebook==6.5.2
celery==5.2.7
yookassa==2.3.2
djangorestframework==3.14
django==4.1.5
django-model-utils==4.2.0
django-extensions==3.2.0
djangorestframework-simplejwt==5.2.0
channels==3.0.5
django-environ==0.4.5
django-filter==22.1
django-storages[boto3]==1.13.2
coverage==6.4.4
pytest==7.1.2
pytest-sugar==0.9.5
pytest-django==4.5.2
pytest-mock==3.8.2
pytest-dependency==0.5.1
pytest-lazy-fixture==0.6.3
factory-boy==3.2.1
flake8==6.0.0
black==23.1.0
