<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.belowcontentportlets"
    >

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="collective.belowcontentportlets"
      description="Installs the collective.belowcontentportlets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/default"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.belowcontentportlets (uninstall)"
      description="Uninstalls the collective.belowcontentportlets add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      directory="profiles/uninstall"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.belowcontentportlets-hiddenprofiles"
      />

  <browser:viewlet
      name="collective.belowcontentportlets"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".viewlet.BelowContentPortletsViewlet"
      template="viewlet.pt"
      permission="zope.Public"
      />

</configure>
