sympy-plot-backends~=2.4
sympy~=1.12
matplotlib==3.6.*
jupyter>=1.0.0
numpy>=1.24

[all]
PyQt5~=5.15.9
ipympl>=0.7.0
plotly>=4.14.3
panel>=1.0.0
ipywidgets_bokeh
vtk
k3d>=2.9.7
ipyevents
colorcet
scipy>=1.7.1
sympy_plot_backends[all]~=2.4

[bokeh]
panel>=1.0.0
ipywidgets_bokeh

[dev]
PyQt5~=5.15.9
ipympl>=0.7.0
plotly>=4.14.3
panel>=1.0.0
ipywidgets_bokeh
vtk
k3d>=2.9.7
ipyevents
colorcet
scipy>=1.7.1
sympy_plot_backends[all]~=2.4
pytest
flake8
black

[ipympl]
ipympl>=0.7.0

[k3d]
vtk
k3d>=2.9.7

[mayavi]
PyQt5~=5.15.9
vtk
ipyevents

[plotly]
plotly>=4.14.3

[qt]
PyQt5~=5.15.9
