lightgbm>=3.3.2
matplotlib>=3.5
numpy>=1.21
pandas>=1.4
scikit_learn>=1.0
scipy>=1.8.0
seaborn>=0.11.2
shap>=0.40.0
tqdm>=4.62.3
statsmodels>=0.14.0

[docs]
ipykernel
ipython_genutils
pandoc
sphinx==7.1.1
nbsphinx==0.9.2
sphinx-autodoc-typehints==1.24.0
sphinx-copybutton==0.5.2
sphinx-tabs==3.4.1
sphinxawesome-theme==4.1.0
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
fasttreeshap

[test]
pytest
pytest-cov
