numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pyzmq
tqdm

[all]
pytest>=4.4.1
coveralls>=1.6.0
furo
Pillow
numpy>=1.20.2
warg>=1.1.6
mock
apppath>=1.0.2
sorcery
pre-commit>=2.17.0
tqdm
sphinxcontrib-programoutput
twine>=1.13.0
sphinx>=4.0.1
wheel>=0.33.0
black[jupyter]>=21.5b0
pip>=22.1.2
pytest>=4.3.0
pyzmq
pytest-cov>=2.11.1

[dev]
pytest>=4.4.1
coveralls>=1.6.0
furo
mock
numpy>=1.20.2
warg>=1.1.6
apppath>=1.0.2
sorcery
pre-commit>=2.17.0
sphinxcontrib-programoutput
tqdm
twine>=1.13.0
sphinx>=4.0.1
wheel>=0.33.0
black[jupyter]>=21.5b0
pip>=22.1.2
pytest>=4.3.0
pyzmq
pytest-cov>=2.11.1

[docs]
sphinx>=4.0.1
sphinxcontrib-programoutput
furo

[extra]

[gdal]

[pil]
Pillow

[samples]

[setup]

[tests]
pytest>=4.4.1
mock
