psutil
warg
apppath
wrapt
six

[all]
pytest-runner
sorcery
pytest>=7.1.2
coveralls>=3.3.1
bandit>=1.7.4
pytest-cov>=3.0.0
pylint
draugr
pynput
numpy
seaborn
cloudpickle
matplotlib
mock
apppath
isort>=5.10.1
flake8>=4.0.1
twine>=4.0.1
notus
visdom
sh
pygame
torch
six
pathos
wheel>=0.37.1
warg
matplotlib>=3.5.2
wrapt
torch>=1.12.0
pydocstyle
doc8>=0.11.2
pyperf>=2.3.1
pandas
pre-commit>=2.19.0
pip>=22.1.2
torchvision>=0.13.0
psutil
sphinxcontrib-programoutput
opencv-python
black>=22.3.0
tox>=3.25.0
pytest>=4.4.1
tensorboard
tqdm
scikit-learn
pycodestyle>=2.8.0

[dev]
pytest-runner
sorcery
pytest>=7.1.2
coveralls>=3.3.1
bandit>=1.7.4
pytest-cov>=3.0.0
pylint
draugr
pynput
numpy
seaborn
cloudpickle
matplotlib
mock
apppath
isort>=5.10.1
flake8>=4.0.1
twine>=4.0.1
notus
visdom
sh
pygame
torch
six
pathos
wheel>=0.37.1
warg
matplotlib>=3.5.2
wrapt
torch>=1.12.0
pydocstyle
doc8>=0.11.2
pyperf>=2.3.1
pandas
pre-commit>=2.19.0
pip>=22.1.2
torchvision>=0.13.0
psutil
sphinxcontrib-programoutput
opencv-python
black>=22.3.0
tox>=3.25.0
pytest>=4.4.1
tensorboard
tqdm
scikit-learn
pycodestyle>=2.8.0

[dlib]
opencv-python

[docs]
warg
apppath
sphinxcontrib-programoutput
draugr

[drawers]
pynput
notus
scikit-learn
matplotlib
torch

[extensions]
sorcery

[ja]
tensorboard

[linu]
psutil
sh

[multiprocessing]
cloudpickle

[opencv]
opencv-python

[pygame]
pygame

[setup]
tqdm
pytest-runner

[tests]
pytest>=4.4.1
mock

[torch]
torchvision>=0.13.0
matplotlib>=3.5.2
torch>=1.12.0
opencv-python
tensorboard

[tqdm]
tqdm
pathos

[visualisation]
seaborn
numpy
pandas
matplotlib
scikit-learn

[windows]
psutil

[writers]
sorcery
visdom
numpy
pandas
matplotlib
scikit-learn
