<%page args=""/>

<%
    mediaDir = "https://www.servertribe.com/wp-content/uploads/"
    imgAttunePullRequest01 = f"{mediaDir}2023/02/Attune-pull-request-01.png"
    imgAttuneHelp02 = f"{mediaDir}2023/02/Attune-get-help-02.png"
%>

# Contribute to this Project

**The collective power of a community of talented individuals working in
concert delivers not only more ideas, but quicker development and
troubleshooting when issues arise.**

If you’d like to contribute and help improve these projects, please fork our
repository, commit your changes in Attune, push you changes, and create a
pull request.

<img src="${imgAttunePullRequest01}" alt="pull request"/>

---

Please feel free to raise any issues or questions you have.

<img src="${imgAttuneHelp02}" alt="create an issue"/>
