click<8.1.4,>=7.0
pyfiglet
dbt-core<2.0.0,>=0.20
requests<3.0.0,>=2.28.1
beautifulsoup4<5.0.0
ratelimit
posthog<3.0.0
boto3<2.0.0
google-cloud-storage<3.0.0
ruamel.yaml<1.0.0
alive-progress<=2.3.1
slack-sdk<4.0.0,>=3.20.1
pytest-parametrization>=2022.2.1
pydantic<2.0
networkx<3,>=2.3
packaging<=23.1,>=20.9

[all]
dbt-snowflake<2.0.0,>=0.20
dbt-bigquery<2.0.0,>=0.20
dbt-redshift<2.0.0,>=0.20
dbt-postgres<2.0.0,>=0.20
dbt-databricks<2.0.0,>=0.20
dbt-spark<2.0.0,>=0.20
dbt-spark[PyHive]<2.0.0,>=0.20

[bigquery]
dbt-bigquery<2.0.0,>=0.20

[databricks]
dbt-databricks<2.0.0,>=0.20

[postgres]
dbt-postgres<2.0.0,>=0.20

[redshift]
dbt-redshift<2.0.0,>=0.20

[snowflake]
dbt-snowflake<2.0.0,>=0.20

[spark]
dbt-spark<2.0.0,>=0.20
dbt-spark[PyHive]<2.0.0,>=0.20
