h5py>=2.10.0
joblib>=0.15.0
flask>=1.1.4
jinja2>=2.11.3
itsdangerous>=1.1.0
werkzeug>=1.0.1
markupsafe>=2.0.1
tensorflow>=2.2.0
protobuf>=3.19.6
numpy>=1.22.4
pandas>=1.0.5
dask[complete]>=2020.12.0
distributed>=2021.1.1
dill>=0.2.9
pyvista>=0.34.2
pyyaml>=5.1.2
boto3>=1.10.5
botocore>=1.13.5
requests>=2.22.0
openpyxl>=3.0.7
pyarrow>=0.16.0
xlwt>=1.3.0
xlrd>=1.2.0
scipy>=1.4.1
cqkit>=0.5.1
cadquery>=2.2.0
s3fs>=0.3.0

[3d]
pyvista>=0.34.2
cqkit>=0.5.1
cadquery>=2.2.0

[flask]
flask>=1.1.4
jinja2>=2.11.3
itsdangerous>=1.1.0
werkzeug>=1.0.1
markupsafe>=2.0.1
tensorflow>=2.2.0
protobuf>=3.19.6
boto3>=1.10.5

[matlab]
scipy>=1.4.1
