kedro>=0.16
lazy_loader

[all]
kedro-datasets[api,biosequence,dask,databricks,geopandas,holoviews,matplotlib,networkx,pickle,pillow,plotly,polars,redis,snowflake,spark,svmlight,tensorflow,video,yaml]

[api]
kedro-datasets[api.APIDataSet]

[api-apidataset]
requests~=2.20

[biosequence]
kedro-datasets[biosequence.BioSequenceDataSet]

[biosequence-biosequencedataset]
biopython~=1.73

[dask]
kedro-datasets[dask.ParquetDataSet]

[dask-parquetdataset]
dask[complete]>=2021.10
triad<1.0,>=0.6.7

[databricks]
kedro-datasets[databricks.ManagedTableDataSet]

[databricks-managedtabledataset]
kedro-datasets[delta-base,pandas-base,spark-base]

[delta-base]
delta-spark~=1.2.1

[docs]
docutils==0.16
sphinx~=5.3.0
sphinx_rtd_theme==1.2.0
sphinx-autodoc-typehints==1.20.2
sphinx_copybutton==0.3.1
sphinx-notfound-page
ipykernel<7.0,>=5.3
sphinxcontrib-mermaid~=0.7.1
myst-parser~=1.0.0
Jinja2<3.1.0

[geopandas]
kedro-datasets[geopandas.GeoJSONDataSet]

[geopandas-geojsondataset]
geopandas<1.0,>=0.6.0
pyproj~=3.0

[hdfs-base]
hdfs<3.0,>=2.5.8

[holoviews]
kedro-datasets[holoviews.HoloviewsWriter]

[holoviews-holoviewswriter]
holoviews~=1.13.0

[matplotlib]
kedro-datasets[matplotlib.MatplotlibWriter]

[matplotlib-matplotlibwriter]
matplotlib<4.0,>=3.0.3

[networkx]
kedro-datasets[networkx.NetworkXDataSet]

[networkx-networkxdataset]
networkx~=2.4

[pandas]
kedro-datasets[pandas.CSVDataSet,pandas.ExcelDataSet,pandas.FeatherDataSet,pandas.GBQQueryDataSet,pandas.GBQTableDataSet,pandas.GenericDataSet,pandas.HDFDataSet,pandas.JSONDataSet,pandas.ParquetDataSet,pandas.SQLQueryDataSet,pandas.SQLTableDataSet,pandas.XMLDataSet]

[pandas-base]
pandas<3.0,>=1.3

[pandas-csvdataset]
kedro-datasets[pandas-base]

[pandas-deltatabledataset]
kedro-datasets[pandas-base]
deltalake>=0.10.0

[pandas-exceldataset]
kedro-datasets[pandas-base]
openpyxl<4.0,>=3.0.6

[pandas-featherdataset]
kedro-datasets[pandas-base]

[pandas-gbqquerydataset]
kedro-datasets[pandas-base]
pandas-gbq<0.18.0,>=0.12.0

[pandas-gbqtabledataset]
kedro-datasets[pandas-base]
pandas-gbq<0.18.0,>=0.12.0

[pandas-genericdataset]
kedro-datasets[pandas-base]

[pandas-hdfdataset]
kedro-datasets[pandas-base]

[pandas-hdfdataset:platform_system != "Windows"]
tables~=3.6

[pandas-hdfdataset:platform_system == "Windows"]
tables~=3.6.0

[pandas-jsondataset]
kedro-datasets[pandas-base]

[pandas-parquetdataset]
kedro-datasets[pandas-base]
pyarrow>=6.0

[pandas-sqlquerydataset]
kedro-datasets[pandas-base]
SQLAlchemy<3.0,>=1.4
pyodbc~=4.0

[pandas-sqltabledataset]
kedro-datasets[pandas-base]
SQLAlchemy<3.0,>=1.4

[pandas-xmldataset]
kedro-datasets[pandas-base]
lxml~=4.6

[pickle]
kedro-datasets[pickle.PickleDataSet]

[pickle-pickledataset]
compress-pickle[lz4]~=2.1.0

[pillow]
kedro-datasets[pillow.ImageDataSet]

[pillow-imagedataset]
Pillow~=9.0

[plotly]
kedro-datasets[plotly.JSONDataSet,plotly.PlotlyDataSet]

[plotly-base]
plotly<6.0,>=4.8.0

[plotly-jsondataset]
kedro-datasets[plotly-base]

[plotly-plotlydataset]
kedro-datasets[pandas-base,plotly-base]

[polars]
kedro-datasets[polars.CSVDataSet]

[polars-base]
polars~=0.17.0

[polars-csvdataset]
kedro-datasets[polars-base]

[redis]
kedro-datasets[redis.PickleDataSet]

[redis-pickledataset]
redis~=4.1

[s3fs-base]
s3fs<0.5,>=0.3.0

[snowflake]
kedro-datasets[snowflake.SnowparkTableDataSet]

[snowflake-snowparktabledataset]
pyarrow~=8.0

[snowflake-snowparktabledataset:python_version == "3.8"]
snowflake-snowpark-python~=1.0.0

[spark]
kedro-datasets[spark.DeltaTableDataSet,spark.SparkDataSet,spark.SparkHiveDataSet,spark.SparkJDBCDataSet]

[spark-base]
pyspark<4.0,>=2.2

[spark-deltatabledataset]
kedro-datasets[hdfs-base,s3fs-base,spark-base]
delta-spark<3.0,>=1.0

[spark-sparkdataset]
kedro-datasets[hdfs-base,s3fs-base,spark-base]

[spark-sparkhivedataset]
kedro-datasets[hdfs-base,s3fs-base,spark-base]

[spark-sparkjdbcdataset]
kedro-datasets[hdfs-base,s3fs-base,spark-base]

[svmlight]
kedro-datasets[svmlight.SVMLightDataSet]

[svmlight-svmlightdataset]
scikit-learn~=1.0.2
scipy~=1.7.3

[tensorflow]
kedro-datasets[tensorflow.TensorFlowModelDataSet]

[tensorflow-tensorflowmodeldataset]

[tensorflow-tensorflowmodeldataset:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[tensorflow-tensorflowmodeldataset:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[test]
adlfs<=2022.2,>=2021.7.1
bandit<2.0,>=1.6.2
behave==1.2.6
biopython~=1.73
blacken-docs==1.9.2
black~=22.0
compress-pickle[lz4]~=1.2.0
coverage[toml]
dask[complete]
delta-spark~=1.2.1
deltalake>=0.10.0
dill~=0.3.1
filelock<4.0,>=3.4.0
gcsfs<=2022.1,>=2021.4
geopandas<1.0,>=0.6.0
hdfs<3.0,>=2.5.8
holoviews~=1.13.0
import-linter[toml]==1.2.6
ipython<8.0,>=7.31.1
Jinja2<3.1.0
joblib>=0.14
jupyterlab~=3.0
jupyter~=1.0
lxml~=4.6
memory_profiler<1.0,>=0.50.0
networkx~=2.4
opencv-python~=4.5.5.64
openpyxl<4.0,>=3.0.3
pandas-gbq<0.18.0,>=0.12.0
pandas<2,>=1.3
Pillow~=9.0
plotly<6.0,>=4.8.0
polars~=0.15.13
pre-commit<3.0,>=2.9.2
psutil==5.8.0
pyarrow~=8.0
pylint<3.0,>=2.5.2
pyodbc~=4.0.35
pyproj~=3.0
pyspark<4.0,>=2.2
pytest-cov~=3.0
pytest-mock<2.0,>=1.7.1
pytest-xdist[psutil]~=2.2.1
pytest~=7.2
redis~=4.1
requests-mock~=1.6
requests~=2.20
s3fs<0.5,>=0.3.0
scikit-learn~=1.0.2
scipy~=1.7.3
SQLAlchemy<3.0,>=1.4
tables~=3.7
triad<1.0,>=0.6.7
trufflehog~=2.1
xlsxwriter~=1.0

[test:platform_system != "Darwin" or platform_machine != "arm64"]
tensorflow~=2.0

[test:platform_system == "Darwin" and platform_machine == "arm64"]
tensorflow-macos~=2.0

[test:python_version < "3.10"]
matplotlib<3.4,>=3.0.3
moto==1.3.7

[test:python_version == "3.10"]
matplotlib<3.6,>=3.5
moto==3.0.4

[test:python_version == "3.8"]
snowflake-snowpark-python~=1.0.0

[video]
kedro-datasets[video.VideoDataSet]

[video-videodataset]
opencv-python~=4.5.5.64

[yaml]
kedro-datasets[yaml.YAMLDataSet]

[yaml-yamldataset]
kedro-datasets[pandas-base]
PyYAML<7.0,>=4.2
