numpy
pandas
scikit-learn
matplotlib

[cofrnet]
pandas<2.0.0
torch
tqdm

[contrastive]
keras==2.3.1
tensorflow==1.14
requests
scipy>=0.17
scikit-image
torch
h5py<3.0.0

[default]
numpy
pandas
scikit-learn
matplotlib

[dipvae]
matplotlib
torch
torchvision

[gce]
pandas<2.0.0
shap
numba<=0.56
requests

[imd]
numpy
pandas
scikit-learn
matplotlib
networkx
graphviz
pygraphviz

[lime]
lime
tqdm
pandas

[nncontrastive]
pandas<2.0.0
tensorflow==2.9.3

[profwt]
keras==2.3.1
scipy>=0.17
tensorflow==1.14

[protodash]
scikit-learn
xport
scipy<=1.10.1,>=0.17
cvxpy
requests

[rbm]
matplotlib
pandas<2.0.0
scipy<=1.10.1,>=0.17
scikit-learn<1.2.0
cvxpy>=1.1
numpy<=1.24.3

[rule_induction]
matplotlib
numba
pandas<2.0.0
scikit-learn
nyoka
cvxpy
xmltodict==0.12.0

[shap]
keras==2.3.1
tensorflow==1.14
matplotlib
numba
pandas<2.0.0
shap
tqdm

[ted]
pandas
scikit-learn

[tsice]
pandas<2.0.0
scipy
plotly
ipython
kaleido
requests

[tslime]
pandas<2.0.0
scipy
requests

[tssaliency]
pandas<2.0.0
requests
