tqdm
pdf2image
pdfplumber==0.7.4
requests
numpy>=1.23.2
scipy>=1.9.0
pandas<2
ncls==0.0.66
necessary>=0.3.2
unidecode>=1.3.4

[dev]
pytest
pytest-xdist
pytest-cov
mypy>=0.971

[predictors]
thefuzz[speedup]
scikit-learn==1.1.2
xgboost==1.6.2
spacy==3.3.1
pysbd==0.3.4
tokenizers==0.13.1
torch==1.12.1
torchvision==0.13.1
layoutparser==0.3.4
transformers
smashed==0.1.10
optimum[onnxruntime]==1.4.0
pytorch-lightning==2.0.5
springs==1.12.3
wandb==0.15.7
seqeval==1.2.2
effdet==0.3.0

[visualizers]
layoutparser==0.3.4
