setuptools>=60.9.3

[all]
pytest>=4.3.0
sphinx
tox
sphinxcontrib-programoutput
pytest-cov>=2.6.1
pip>=19.0.3
coveralls>=1.6.0
wheel>=0.33.0
pytest-runner
setuptools>=60.9.3
twine>=1.13.0
black>=18.9b0
apppath
warg

[dev]
pytest>=4.3.0
sphinx
tox
pip>=19.0.3
warg
coveralls>=1.6.0
wheel>=0.33.0
apppath
pytest-runner
setuptools>=60.9.3
twine>=1.13.0
black>=18.9b0
sphinxcontrib-programoutput
pytest-cov>=2.6.1

[docs]
sphinx
sphinxcontrib-programoutput
apppath
warg

[setup]
pytest-runner

[tests]
pytest>=4.3.0
tox
pytest-cov>=2.6.1
