numpy<1.27,>=1.21
scipy<1.12,>=1.5.4
scikit-learn<1.3,>=1.0
pandas<1.6,>=1.4.1
matplotlib<3.7,>=3.4
missingno<0.6,>=0.5.1
phik<0.13,>=0.12.2
seaborn<0.13,>=0.12.0
ipywidgets<9.0,>=7.7.1
shap<0.42,>=0.41
yellowbrick<1.6,>=1.5
pyod<1.1,>=1.0
suod<0.1,>=0.0.8
ipython<8.13,>7.16
autogluon.core==0.8.3b20230730
autogluon.common==0.8.3b20230730
autogluon.features==0.8.3b20230730
autogluon.tabular==0.8.3b20230730

[tests]
pytest-cov
types-setuptools
isort
PyHamcrest
types-requests
tox
pytest
pytest-mypy
