numpy==1.23.5
pandas==1.5.2
pandera==0.13.4
scikit-learn==1.1.3
interpret==0.3.0
optuna==3.0.3
botorch==0.7.3
tabulate==0.9.0
cvxpy==1.3.0
dask[distributed]==2023.1.1
bokeh<3,>=2.4.2
fasterrisk==0.1.2
mrmr-selection==0.2.8

[dev]
black[jupyter]==22.3.0
isort==5.10.1
pytest==7.1.2
pytest-cov==3.0.0
pylint==2.13.8
mypy==1.0.0
bandit[toml]==1.7.4
pip-tools
types-python-slugify==6.1.0
dash==2.7.0
build
twine

[doc]
ipython
jupyter-book==0.13.1
sphinx-autoapi
ghp-import
myst-nb
myst-parser

[ipy]
ipython
ipykernel
ipython_genutils
notebook
jupyterlab
