numpy>=1.22.0
scipy<=1.10.1,>=1.5.0
cirq<1.3.0,>=1.0.0

[development]
mypy==1.0.0
nbsphinx==0.9.1
pytest-xdist[psutil]==3.0.2
qiskit~=0.44.0
pytest==7.1.3
Sphinx==5.2.3
myst-nb==0.17.1
pyquil~=3.5.4
qiskit-aer~=0.12.2
black==22.10
amazon-braket-sdk~=1.52.0
pydata-sphinx-theme==0.11.0
flake8==6.0.0
sphinx-gallery==0.10.1
bqskit[ext]==1.0.3
pennylane-qiskit~=0.31.0
qiskit-ibm-provider~=0.6.2
sphinxcontrib-bibtex==2.5.0
sphinx-autodoc-typehints==1.19.4
pennylane~=0.31.0
sphinx-copybutton==0.5.0
jupytext==1.14.1
pytest-cov==4.0.0

[development:sys_platform != "win32"]
openfermion==1.5.1
openfermionpyscf==0.5
pyscf==2.2.1
