aneris-iamc==0.3.1
awscli>=1.29.4
click
fair==1.6.2
importlib-metadata
joblib
matplotlib
numpy
openscm-units==0.5.0
openscm-runner==0.9.1
pandas
pint<=0.20,>=0.13
pooch
pyam-iamc==1.7.0
pymagicc==2.1.3
requests
scmdata==0.15.0
silicone==1.3.0
tqdm
xarray

[deploy]
twine>=1.11.0
wheel>=0.31.0

[dev]
sphinx==5.3.0
sphinx_rtd_theme
codecov
nbval
pytest-cov
pytest-console-scripts
pytest>=4.0
twine>=1.11.0
wheel>=0.31.0
bandit
black
black-nb
flake8
isort
notebook
ipywidgets

[docs]
sphinx==5.3.0
sphinx_rtd_theme

[linter]
bandit
black
black-nb
flake8
isort

[notebooks]
notebook
ipywidgets

[tests]
codecov
nbval
pytest-cov
pytest-console-scripts
pytest>=4.0
