django~=4.2.2
configparser~=5.3.0
configparserc~=1.4.2
Markdown~=3.4.3
django-environ~=0.10.0
djangorestframework~=3.14.0
drf-yasg==1.21.7
django-filter==23.2
django-crispy-forms~=1.14.0
drf_orjson_renderer~=1.7.1
ormsgpack==1.2.6
pyyaml~=6.0.1
uvicorn~=0.23.1
pyuwsgi==2.0.21
fastapi~=0.100.0
aiofiles~=23.1.0
cent~=4.1.0
PyJWT~=2.8.0
jsmin~=3.0.1
django-htmlmin~=0.11.0
pyotp~=2.8.0
django-storages[libcloud]==1.13.2
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=1.2.2

[all]
coverage~=7.2.7
fakeldap==0.6.1
tblib~=1.7.0
beautifulsoup4~=4.12.2
httpx~=0.24.1
celery[redis]==5.3.1
django-celery-beat~=2.5.0
python-ldap==3.4.0
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=1.2.2
redis[hiredis]~=4.6.0
Pillow~=9.4.0
django-storages[boto3,libcloud]==1.13.2

[boto3]
django-storages[boto3,libcloud]==1.13.2

[doc]
sphinx~=5.3.0
sphinx-autobuild~=2021.3.14
sphinxcontrib-httpdomain~=1.8.1
sphinxcontrib-websupport~=1.2.4
sphinxcontrib-mermaid~=0.7.1
sphinx-autodoc-typehints~=1.23.0
sphinx-rtd-theme~=1.2.2

[ldap]
python-ldap==3.4.0

[pil]
Pillow~=9.4.0

[prod]
redis[hiredis]~=4.6.0

[rpc]
celery[redis]==5.3.1
django-celery-beat~=2.5.0

[sqs]
celery[redis]==5.3.1
django-celery-beat~=2.5.0
pycurl~=7.45.2

[stubs]
django-stubs[compatible-mypy]~=4.2.1
djangorestframework-stubs[compatible-mypy]~=3.14.1
celery-stubs~=0.1.3
drf-yasg-stubs~=0.1.3
django-filter-stubs~=0.1.2
types-PyMySQL==1.0.19.7
types-Markdown==3.4.2.9
types-docutils==0.20.0.1
types-aiofiles~=23.1.0

[test]
coverage~=7.2.7
fakeldap==0.6.1
tblib~=1.7.0
beautifulsoup4~=4.12.2
httpx~=0.24.1
